<!DOCTYPE html>
<style> 
    *{
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
    }
     body{
    font-family: 'roboto', sans-serif;;
     }   
     .bloque{
         width: 100%;
         height: auto;
         overflow: hidden;
        background-image: url('../fondov.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
     
          
     }
     
     .centrar{
         width: 80%;
         height: auto;
         overflow: hidden;
         margin: auto;
         text-align: center;
         padding: 40px 0px;
         
    
     }
     .logo{
         color:#c1c1c1 ; margin-top: 10px;
     width: 30%;
     text-align: left;
     
        }
    .menu-principal{
        width: 55%;
        height: 10%;
        float: right;
    
        background: rgba(0,0,0,0.6);
        border-radius: 7px;
    }
    .menu-principal  ul{ }
    .menu-principal ul li{
        list-style: none;
        display: inline-block;
        padding: 15px 20px;
    }
    .menu-principal ul li a{
        color: #fff;
        text-decoration: none;
    }
    
    
    /*--------izquierda y derecha------*/
    .izquierda , .derecha{
        width: 45%;
        height: auto; overflow: hidden;
    display: inline-block;
    }
     .izquierda {float: left; text-align: left;
    }
    .titulo {
        color: :#fff;
        font-size: 50px;
    
    }
    .derecha {float: right;
        
    }
    .descripcion {
        color: #000;
        font-weight: 300;
    
    }
    </style>
<head>

    <meta charset="utf-8">
    <title> Proyecto </title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" 
rel="stylesheet">
</head>
<body>
    <div id="general"> </div>
<header class="bloque">
   <div class="centrar"></div>
   <div class="logo"> </div>
<nav class="logo"></nav>
 <h1> Medio Ambiente </h1>
 <br> </br>
 
 </div>
<nav class="menu-principal">
    <ul>
        <li> <a href="index.html"> INICIO </a></li>
        <li> <a href="paginac2.html"> IMPORTANCIA </a></li>
        <li> <a href="paginac3.html"> CARACTERISTICAS </a></li>
        <li> <a href="paginac4.html"> CUIDADO </a></li>
        <li> <a href="paginac5.html"> PROBLEMAS </a></li>
        

    </ul>
    <br> </br>
</nav>
<div class="centrar"> </div>
<div class="texto"> 
    <div class="izquierda">
    <h1 class="titulo"> MEDIO AMBIENTE </h1>
    <br> </br>
        <br> </br>
<h4 class="subtitulo"> IMPORTANCIA </h4>
<br> </br>
<p class="descripcion"> Todos los organismos obtienen del medio ambiente todos los elementos que necesitan para vivir: desde el aire y el agua, hasta el refugio y el alimento que les permite crecer, desarrollarse y obtener energía.
     Mantener el equilibrio del medio ambiente es fundamental para mantener la vida en la Tierra tal como la conocemos.</p> 
    <p class="descripcion"> Además, los seres humanos utilizan una gran cantidad de recursos naturales del medio para cubrir sus necesidades como vestimenta, alimento y objetos de uso cotidiano entre otros ejemplos. Por eso el ser humano debe conocer y cuidar sus interacciones con el
         medio ambiente para gestionar de manera sostenible los recursos naturales que permiten su crecimiento económico y su desarrollo.</p>
        <p class="descripcion"> La supervivencia del hombre depende en gran medida de las interacciones y el uso consciente de la flora, la fauna y los recursos naturales, así como del desarrollo de las relaciones sociales, políticas y económicas que forman parte de su medio.
</p></div>
    </div>
    <div class="derecha"> 
        <br> </br>
        <br> </br>
        <br> </br>
        <img src ="descarga1.jpg" align="left" width="570" height="370"> 
    </div>
</header> 
</body>

</html>