<html lang="es">>

<head>

    <meta charset="utf-8">
    <title> Proyecto </title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" 
rel="stylesheet">
</head>
<body>
    <div id="general"> </div>
<header class="bloque">
   <div class="centrar"></div>
   <div class="logo"> </div>
<nav class="logo"></nav>
 <h1> Medio Ambiente </h1>
 <br> </br>
 
 </div>
<nav class="menu-principal">
    <ul>
        <li> <a href="index.html"> INICIO </a></li>
        <li> <a href="paginac2.html"> IMPORTANCIA </a></li>
        <li> <a href="paginac3.html"> CARACTERISTICAS </a></li>
        <li> <a href="paginac4.html"> CUIDADO </a></li>
        <li> <a href="paginac5.html"> PROBLEMAS </a></li>
        

    </ul>
    <br> </br>
</nav>
<div class="centrar"> </div>
<div class="texto"> 
    <div class="izquierda">
    <h1 class="titulo"> MEDIO AMBIENTE </h1>
    <br> </br>
        <br> </br>
<h4 class="subtitulo"> ¿Cómo cuidarlo desde nuestro hogar? </h4>
<br> </br>
<p class="descripcion"> 
    <li>Separar la basura. El reciclaje es uno de los puntos clave para ayudar con el cuidado del medio ambiente. </li>
    <li>Productos reutilizables. El uso de productos que puedan reutilizarse es un punto clave para proteger la naturaleza. </li>
    <li> Uso del termostato. El consumo de energía de la calefacción, al bajar un solo grado la temperatura, ese consumo de energía disminuye. Controlar lo máximo posible el consumo del termostato. </li>
    <li> Uso de transporte público. </li>
    <li>Uso de carritos de tela o Bolsas de tela en los supermercados. </li>
    <li> Uso de energías renovables.</li>
    <div class="derecha"> 
        <br> </br>
        <br> </br>
        <br> </br>
        <img src ="cuidado.png" align="left" width="500" height="500"> 
    </div>
</header> 
</body>
<style> 
    *{
       margin: 0; 
       padding: 0;
       box-sizing: border-box;
       }
    body{
   font-family: 'roboto', sans-serif;;
    }   
    .bloque{
        width: 100%;
        height: auto;
        overflow: hidden;
       background-image: url('../fondov.jpg');
       background-size: 100%;
       background-repeat: no-repeat;
    }
    
    .centrar{
        width: 80%;
        height: auto;
        overflow: hidden;
        margin: auto;
        text-align: center;
        padding: 40px 0px;
        
   
    }
    .logo{
        color:#c1c1c1 ; margin-top: 10px;
    width: 30%;
    text-align: left;
    
       }
   .menu-principal{
       width: 55%;
       height: 10%;
       float: right;
   
       background: rgba(0,0,0,0.6);
       border-radius: 7px;
   }
   .menu-principal  ul{ }
   .menu-principal ul li{
       list-style: none;
       display: inline-block;
       padding: 15px 20px;
   }
   .menu-principal ul li a{
       color: #fff;
       text-decoration: none;
   }
   
   
   
   </style>
</html>